---
trix_version: '11'
project_id: '000000'
ha: false
trix_domain: cluster

trix_ctrl1_ip: 10.141.254.254
trix_ctrl1_bmcip: 10.148.254.254
trix_ctrl1_heartbeat_ip: 10.146.255.254
trix_ctrl1_hostname: ctrl0

trix_cluster_net: 10.141.0.0
trix_cluster_netprefix: 16
trix_cluster_dhcp_start: 10.141.128.0
trix_cluster_dhcp_end: 10.141.140.0


trix_root: '/trinity'


trix_images: '{{ trix_root }}/images'
trix_shared: '{{ trix_root }}/shared'
trix_local: '{{ trix_root }}/local'
trix_home: '{{ trix_root }}/home'
trix_repos: '{{ trix_root }}/repos'


shared_fs_type: 'drbd'
shared_fs_device: '/dev/vdb'

mongo_db_path: '{{ trix_local }}/var/lib/mongodb'

ssl_cert_path: '{{ trix_local }}/etc/ssl'
ssl_ca_cert: '{{ ssl_cert_path }}/cluster-ca.crt'
ssl_cert_group: ssl

enable_selinux: false

enable_slurm_pam: true

enable_heartbeat_link: true

enable_docker: false

additional_env_modules: []

enable_openhpc: true
# Local yum repository

trix_local_reponame: 'trinityx-local'
repos_port: 8080
trix_local_repo_baseurl: 'http://{{ trix_ctrl_ip }}:{{ repos_port }}/repos/trinityx/'

# Repositories to use

luna_repo: 'https://updates.clustervision.com/luna/1.2/centos/luna-1.2.repo'
trinity_repo: 'https://updates.clustervision.com/trinity/10.2/centos/trinity.repo'
userspace_repo: 'https://updates.clustervision.com/userspace/userspace-release.x86_64.rpm'
elrepo_repo: 'http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm'
zabbix_repo: https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm

